{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatchboxDBContext": "Data Source=utn-sistemas.database.windows.net;Initial Catalog=profesionales;Persist Security Info=True;User ID=admin-user;Password=UTNsistemas4."
  }
}